# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-08-23 23:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import projects.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FeaturedProperty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=500)),
                ('total_price', models.CharField(blank=True, max_length=250, null=True)),
                ('state', models.CharField(blank=True, max_length=250, null=True)),
                ('city', models.CharField(blank=True, max_length=250, null=True)),
                ('address', models.CharField(blank=True, max_length=500, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('house_image', models.ImageField(blank=True, height_field='height_field', null=True, upload_to=projects.models.upload_location, width_field='width_field')),
                ('floor_image', models.ImageField(blank=True, height_field='height_field', null=True, upload_to=projects.models.upload_location, width_field='width_field')),
                ('height_field', models.IntegerField(default=0)),
                ('width_field', models.IntegerField(default=0)),
                ('when', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ['-when', '-updated'],
                'verbose_name_plural': 'Featured Properties',
            },
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('months', models.DecimalField(decimal_places=2, max_digits=12, null=True)),
                ('percentage', models.DecimalField(decimal_places=2, max_digits=12, null=True)),
                ('initial_pay', models.DecimalField(decimal_places=2, max_digits=12, null=True)),
                ('installment', models.DecimalField(decimal_places=2, max_digits=12, null=True)),
                ('balance', models.DecimalField(decimal_places=2, max_digits=12, null=True)),
                ('total_price', models.DecimalField(decimal_places=2, max_digits=12, null=True)),
                ('title', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.FeaturedProperty')),
            ],
        ),
        migrations.CreateModel(
            name='Property',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250)),
                ('state', models.CharField(max_length=250)),
                ('city', models.CharField(max_length=250)),
                ('address', models.CharField(max_length=500)),
                ('slug', models.SlugField(unique=True)),
                ('content', models.TextField()),
                ('image', models.ImageField(blank=True, null=True, upload_to=projects.models.upload_location)),
                ('image_name', models.CharField(blank=True, max_length=250, null=True)),
                ('height_field', models.IntegerField(default=0)),
                ('width_field', models.IntegerField(default=0)),
                ('draft', models.BooleanField(default=False)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('when', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ['-when', '-updated'],
                'verbose_name_plural': 'Properties',
            },
        ),
    ]
