# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-24 06:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='months',
            field=models.PositiveIntegerField(default=12, null=True),
        ),
    ]
